WpfMotorZavod/FormMain.xaml

<Window x:Class="WpfMotorZavod.FormMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Авиастроительный завод" Height="340" Width="1081.5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="1047" Margin="10,0,0,0">
            <MenuItem Header="Справочники" Height="22" Width="177" RenderTransformOrigin="0.5,0.5">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.443"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem Header="Клиенты" HorizontalAlignment="Left" Height="28" Width="149" Margin="0,0,-9,0" Click="клиентыToolStripMenuItem_Click"/>
                <MenuItem Header="Компоненты" HorizontalAlignment="Left" Height="24" Width="181" Margin="0,0,-41,0" Click="компонентыToolStripMenuItem_Click"/>
                <MenuItem Header="Изделия" HorizontalAlignment="Left" Height="28" Width="164" Margin="0,0,-24,0" Click="изделияToolStripMenuItem_Click"/>
                <MenuItem Header="Склады" HorizontalAlignment="Left" Height="28" Width="146" Margin="0,0,-6,0" Click="складыToolStripMenuItem_Click"/>
                <MenuItem Header="Сотрудники" HorizontalAlignment="Left" Height="28" Width="178" Margin="0,0,-38,0" Click="сотрудникиToolStripMenuItem_Click"/>

            </MenuItem>
            <MenuItem Header="Пополнить склад" Height="22" Width="135" Click="пополнитьСкладToolStripMenuItem_Click"/>
        </Menu>
        <DataGrid x:Name="dataGridViewMain" HorizontalAlignment="Left" Height="272" Margin="0,27,0,0" VerticalAlignment="Top" Width="880" IsReadOnly="True"/>
        <Button x:Name="buttonCreateOrder" Content="Создать заказ" HorizontalAlignment="Left" Margin="909,48,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonCreateOrder_Click"/>
        <Button x:Name="buttonTakeOrderInWork" Content="Отдать на выполнение" HorizontalAlignment="Left" Margin="909,100,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonTakeOrderInWork_Click"/>
        <Button x:Name="buttonOrderReady" Content="Заказ готов" HorizontalAlignment="Left" Margin="909,154,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonOrderReady_Click"/>
        <Button x:Name="buttonPayOrder" Content="Заказ оплачен" HorizontalAlignment="Left" Margin="909,202,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonPayOrder_Click"/>
        <Button x:Name="buttonRef" Content="Обновить список" HorizontalAlignment="Left" Margin="909,254,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonRef_Click"/>

    </Grid>
</Window>
